<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150706T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Electrical"/>
    <phase name="Mechanical"/>
    <phase name="Assembly"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Stabilized power stage" note="" work="288000" start="20150706T000000Z" end="20150717T170000Z" work-start="20150706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Assemble circuit" note="A stabilized 100V source is to be &#10;functionnal at the end of the period" work="144000" start="20150706T000000Z" end="20150710T170000Z" work-start="20150706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Test Power circuit" note="" work="144000" start="20150710T170000Z" end="20150717T170000Z" work-start="20150713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Functionnal power stage" note="" work="0" start="20150717T170000Z" end="20150717T170000Z" work-start="20150717T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Piezo Driver" note="" work="432000" start="20150713T000000Z" end="20150731T170000Z" work-start="20150713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Design SMD circuit" note="Must get an Eagle file with Gerbers by &#10;July 17th to send to production" work="144000" start="20150713T000000Z" end="20150717T170000Z" work-start="20150713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150713T000000Z"/>
      </task>
      <task id="7" name="PCB production" note="" work="144000" start="20150720T000000Z" end="20150724T170000Z" work-start="20150720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150720T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Test Driving stage" note="" work="144000" start="20150727T000000Z" end="20150731T170000Z" work-start="20150727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150727T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Functionnal Piezo" note="" work="0" start="20150731T170000Z" end="20150731T170000Z" work-start="20150731T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Sensor stage" note="" work="576000" start="20150713T000000Z" end="20150731T170000Z" work-start="20150713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Test ZTP module with IR source" note="" work="144000" start="20150720T000000Z" end="20150724T170000Z" work-start="20150720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150720T000000Z"/>
      </task>
      <task id="12" name="Design circuit for murata sensors" note="" work="144000" start="20150713T000000Z" end="20150717T170000Z" work-start="20150713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150713T000000Z"/>
      </task>
      <task id="13" name="PCB production" note="" work="144000" start="20150717T170000Z" end="20150724T170000Z" work-start="20150720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Test Murata sensor" note="" work="144000" start="20150724T170000Z" end="20150731T170000Z" work-start="20150727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Functionnal sensor stage" note="" work="0" start="20150731T170000Z" end="20150731T170000Z" work-start="20150731T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="Optical stage" note="" work="576000" start="20150706T000000Z" end="20150731T170000Z" work-start="20150706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="CAD design" note="" work="144000" start="20150706T000000Z" end="20150710T170000Z" work-start="20150706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="3D printing" note="" work="288000" start="20150710T170000Z" end="20150724T170000Z" work-start="20150713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Device Assembly" note="" work="144000" start="20150724T170000Z" end="20150731T170000Z" work-start="20150727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Complete optical bench" note="" work="0" start="20150731T170000Z" end="20150731T170000Z" work-start="20150731T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Spectrometer" note="" work="720000" start="20150731T170000Z" end="20150819T120000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="14" type="FS"/>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
      <task id="22" name="Device Assebly" note="" work="144000" start="20150731T170000Z" end="20150805T120000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="Programming" note="" work="288000" start="20150805T120000Z" end="20150812T120000Z" work-start="20150805T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Exhaustive testing" note="" work="288000" start="20150812T120000Z" end="20150819T120000Z" work-start="20150812T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Complete device" note="" work="0" start="20150819T120000Z" end="20150819T120000Z" work-start="20150819T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Diego " short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Quentin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Microcircuitos" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="3D-hub Medellin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
  </allocations>
</project>
