EAGLE AutoRouter Statistics:

Job           : /home/quentin/Documents/FTIR-Spectro/Electronics/Oudini/FTIR_v0.1_noCC2.brd

Start at      : 18:32:00 (8/4/15)
End at        : 18:32:06 (8/4/15)
Elapsed time  : 00:00:02

Signals       :    76   RoutingGrid: 25 mil  Layers: 2
Connections   :   229   predefined:  228 ( 155 Vias )

Router memory :   78384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
