EAGLE AutoRouter Statistics:

Job           : /home/quentin/Documents/FTIR-Spectro/Electronics/Oudini/FTIR_v0.1_noCC2.brd

Start at      : 19:55:29 (8/3/15)
End at        : 19:55:35 (8/3/15)
Elapsed time  : 00:00:02

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   213   predefined:  211 ( 151 Vias )

Router memory :   77248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.1% finished. Polygons may have fallen apart.
