Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/quentin/Documents/FTIR-Spectro/Electronics/PiezoDRV/V2.0/driver_piezo2.gpi

 Date              : 9/25/15 3:41 PM
 Plotfile          : /home/quentin/Documents/FTIR-Spectro/Electronics/PiezoDRV/V2.0/driver_piezo2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0630inch x 0.0709inch     2
 D12      rectangle 0.0709inch x 0.0630inch     6
 D13      rectangle 0.0710inch x 0.0630inch    12
 D14      rectangle 0.0630inch x 0.0710inch    10
 D15      round     0.0787inch               2
 D16      square    0.0357inch              15
 D17      draw      0.0886inch               2
 D18      octagon   0.0600inch               4
 D19      round     0.0554inch               6
 D20      rectangle 0.0350inch x 0.0310inch     3
 D21      rectangle 0.0551inch x 0.0315inch     2
 D22      rectangle 0.0748inch x 0.0315inch     1
 D23      draw      0.0600inch               1
 D24      square    0.1424inch               2
 D25      rectangle 0.0236inch x 0.0866inch    14
 D26      draw      0.0660inch               3
 D27      draw      0.0300inch             151
 D28      round     0.0400inch              12
 D29      round     0.0396inch              14
 D30      draw      0.0320inch               5
 D31      draw      0.0160inch            1962
 D32      draw      0.0181inch               1

