Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/quentin/Documents/FTIR-Spectro/Electronics/PiezoDRV/V2.0/driver_piezo2.dri

 Date              : 9/25/15 3:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    15
 T02   0.0236inch    14
 T03   0.0240inch    12
 T04   0.0354inch     6
 T05   0.0400inch     4
 T06   0.0433inch     2
 T07   0.0440inch     3
 T08   0.0591inch     2
 T09   0.1024inch     2
 T10   0.1280inch     2
 T11   0.1300inch     1

Total number of drills: 63

Plotfiles:

 /home/quentin/Documents/FTIR-Spectro/Electronics/PiezoDRV/V2.0/driver_piezo2.TXT
